# Example configuration for using a Li-Ion battery pack (18650 cells) that have a faster voltage drop.
# Voltage values are moderately conservative.
#/////////////////////////////////////////////////////////////
# BATTERY
BATTERY_FILTER_CO_HZ                            = 1.0
VBAT_MIN                                        = 9.2
VBAT_LOW                                        = 9.3
VBAT_SHUTDOWN                                   = 8.8
BATTERY_PERCENTAGE_TABLE_LENGTH                 = 15
BATTERY_PERCENTAGE_TABLE_VOLTAGE                = 9.05, 9.9, 10.21, 10.52, 10.73, 11.01, 11.12, 11.79, 12.03, 12.16, 12.22, 12.31, 12.44, 12.55, 12.6
BATTERY_PERCENTAGE_TABLE_PERCENTAGE             = 0, 5, 10, 15, 25, 45, 55, 79, 84, 88, 91, 94, 96, 98, 100

#/////////////////////////////////////////////////////////////
# SAFETY
SAFETY_GROUND_PROXIMITY_CHECK_ENABLED           = true
# Battery voltage below which a warning is emitted.
SAFETY_LOW_BATTERY_VOLTAGE                      = 9.3
# Battery voltage below which a critical failure is reported.
SAFETY_CRITICAL_BATTERY_VOLTAGE                 = 9.1
# Battery voltage above which a EMPTY BAT failure is cancelled
SAFETY_UNCRITICAL_BATTERY_VOLTAGE               = 9.8
# Battery voltage below which a warning is emitted.
SAFETY_LOW_BATTERY_PERCENT                      = 9.6
#Battery voltage below which a critical alert is emitted.
SAFETY_CRITICAL_BATTERY_PERCENT                 = 0
